# Sotcommerce

./: pom.xml
sotcommerce-api/: .project  pom.xml
sotcommerce-api/src/main/java/com/sot/ecommerce/dao/: GenericDAO.java  SQLDAO.java
sotcommerce-api/src/main/java/com/sot/ecommerce/entities/: Banner.java  BannerLinkDetail.java  Category.java  CategorySection.java  CategorySectionAttributes.java  Country.java  CtgrySctnAttrTbDtl.java  CtgrySctnTbDtl.java  CustomerSubscriptionTbDtl.java  CustomerSupport.java  IssueReason.java  Menu.java  Message.java  NewsletterMngmntTbDtl.java  Order.java  OrderBillingDetail.java  OrderBillingTbDtl.java  OrderProductDetail.java  OrderProductTbDetail.java  OrderShippingDetail.java  OrderShippingTbDtl.java  OrderStatusTbMaster.java  PageLocationTbMaster.java  Payment.java  PaymentStatusTbMaster.java  PaymentTbMaster.java  Permission.java  Product.java  ProductTbMaster.java  ProductVariantTbDtl.java  Promotion.java  PromotionTbMaster.java  RelatedProduct.java  RelatedProductTbDtl.java  ReviewNRatingTbDetail.java  Role.java  ShipmentStatusTbMaster.java  SimilarProduct.java  SimilarProductTbDtl.java  Store.java  (+7 more)
sotcommerce-api/src/main/java/com/sot/ecommerce/jms/: ConsumerTest.java  MessageConsumerBean.java  MessageObject.java  MessageProducerBean.java  MessageReceiver.java  MessageSend.java  MessageSender.java  ProducerTest.java  TestMessageListener.java  TestMessageSender.java
sotcommerce-api/src/main/java/com/sot/ecommerce/repository/: MessageRepository.java  RoleRepository.java  UserRepository.java
sotcommerce-api/src/main/java/com/sot/ecommerce/service/: AttributeService.java  AttributeSolrService.java  BannerLinkService.java  BannerService.java  CategoryService.java  CategorySolrService.java  CountryService.java  CustomerSupportService.java  MenuServices.java  NewsLetterManagementService.java  NewsLetterSubscriptionService.java  OrderBillingService.java  OrderService.java  OrderShippingService.java  OrderproductDetailService.java  PaymentStatusService.java  ProductService.java  ProductSolrService.java  ProductVariantService.java  ProductVariantSolrService.java  PromotionService.java  RelatedProductService.java  ReviewService.java  ReviewsSolrService.java  RoleService.java  SectionService.java  SectionSolrService.java  SimilarProductService.java  SimilarProductSolrService.java  StoreService.java  TaxationService.java  UserService.java
sotcommerce-solr-api/: .project  pom.xml
sotcommerce-util/: .project  pom.xml
sotcommerce-util/src/main/java/com/sot/ecommerce/dto/: UserInfoDTO.java
sotcommerce-util/src/main/java/com/sot/ecommerce/exception/: BusinessFailureException.java  GenericFailureException.java
sotcommerce-util/src/main/java/com/sot/ecommerce/util/: CommonLoggingAspect.java  EncryptionAndDecryption.java
sotcommerce-util/src/main/java/com/sot/ecommerce/vo/: AttributeVO.java  BillingVO.java  CategoryPlaceHolderTreeVO.java  CategorySectionAttributeVo.java  CategoryVO.java  CustomerSubscriptionVO.java  FacetVO.java  FeedbackProductVO.java  FeedbackVO.java  NewsLetterManagementVO.java  OrdersVO.java  PromotionCategoryVO.java  PromotionProductVO.java  PromotionVO.java  RangeFacetVO.java  RatingVO.java  ReviewRatingVO.java  SectionVO.java  ShippingVO.java  TaxationVO.java
sotcommerce-web-content/: .project  pom.xml
sotcommerce-web-content/src/main/webapp/WEB-INF/: web.xml
sotcommerce-web-content/src/main/webapp/WEB-INF/views/: carousal.jsp  guestLayout.jsp  layout.jsp  login.jsp  register.jsp  welcome.jsp
sotcommerce-web-content/src/main/webapp/resources/jquery/: particle.js
sotcommerce-web-content/src/main/webapp/templates/: layout.html  login.html
sotcommerce-web-content/src/main/webapp/views/: login.jsp  welcome.jsp
sotcommerce-web-impl/: .project  pom.xml
sotcommerce-web-impl/src/main/java/.svn/: all-wcprops  entries
sotcommerce-web-impl/src/main/java/.svn/text-base/: AttributeService.java.svn-base  AttributeServiceImpl.java.svn-base  AttributeSolrService.java.svn-base  AttributeSolrServiceImpl.java.svn-base  AttributeVO.java.svn-base  BannerVO.java.svn-base  BillingVO.java.svn-base  CategoryPlaceHolderTreeVO.java.svn-base  CategorySectionAttributeVo.java.svn-base  CategoryService.java.svn-base  CategoryServiceImpl.java.svn-base  CategorySolrService.java.svn-base  CategorySolrServiceImpl.java.svn-base  CategoryVO.java.svn-base  CheckoutOrderForm.java.svn-base  CountryService.java.svn-base  CountryServiceImpl.java.svn-base  CustomerSubscriptionVO.java.svn-base  CustomerSupportForm.java.svn-base  CustomerSupportIssueReason.java.svn-base  CustomerSupportIssueReasonImpl.java.svn-base  CustomerSupportService.java.svn-base  CustomerSupportServiceImpl.java.svn-base  FeedbackProductVO.java.svn-base  FeedbackVO.java.svn-base  Filter.java.svn-base  FormSearch.java.svn-base  GenericDAO.java.svn-base  GenericDaoImpl.java.svn-base  MenuServiceImpl.java.svn-base  MenuServices.java.svn-base  NewsLetterManagementService.java.svn-base  NewsLetterManagementServiceImpl.java.svn-base  NewsLetterManagementVO.java.svn-base  NewsLetterSubscriptionService.java.svn-base  NewsLetterSubscriptionServiceImpl.java.svn-base  OrderBillingService.java.svn-base  OrderBillingServiceImpl.java.svn-base  OrderService.java.svn-base  OrderServiceImpl.java.svn-base  (+64 more)
sotcommerce-web-impl/src/main/java/com/sot/ecommerce/config/: AppConfig.java  DBInitializer.java  SecurityConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
sotcommerce-web-impl/src/main/java/com/sot/ecommerce/controller/: AdminCustomerSupportController.java  AdminDashboardController.java  AttributesController.java  BannerController.java  BuyerDashboradController.java  CartController.java  CategoriesController.java  CustomerSupportController.java  FeedbackController.java  LoginController.java  NewsLetterManagementController.java  NewsLetterSubscriptionController.java  OrdersHistoryController.java  ProductController.java  ProductOrdersController.java  PromotionController.java  SectionsController.java  StaticPageController.java  StoreHomeController.java  TaxationController.java  (+3 more)
(+259 files in other folders)
